# 2025-07-otus-spring-REA

./: .gitignore  pom.xml
hw01/: README.md  pom.xml
hw01/src/main/java/ru/otus/hw01/: Application.java
hw01/src/main/java/ru/otus/hw01/config/: AppProperties.java
hw01/src/main/java/ru/otus/hw01/dao/: CsvQuestionDao.java  QuestionDao.java
hw01/src/main/java/ru/otus/hw01/dao/dto/: AnswerCsvConverter.java  QuestionDto.java
hw01/src/main/java/ru/otus/hw01/service/: StreamsIOService.java  TestService.java  TestServiceImpl.java
hw02/: pom.xml
hw02/src/main/java/ru/otus/hw02/: Application.java
hw02/src/main/java/ru/otus/hw02/config/: AppConfig.java  AppProperties.java
hw02/src/main/java/ru/otus/hw02/dao/: CsvQuestionDao.java  QuestionDao.java
hw02/src/main/java/ru/otus/hw02/dao/dto/: AnswerCsvConverter.java  QuestionDto.java
hw02/src/main/java/ru/otus/hw02/domain/: TestResult.java
hw02/src/main/java/ru/otus/hw02/exceptions/: QuestionReadException.java
hw02/src/main/java/ru/otus/hw02/service/: IOService.java  ResultServiceImpl.java  StreamsIOService.java  TestRunnerService.java  TestServiceImpl.java
hw02/src/main/resources/: questions.csv
hw02/src/test/java/ru/otus/hw02/: CommonHwTest.java
hw02/src/test/java/ru/otus/hw02/dao/: CsvQuestionDaoTest.java
src/main/java/ru/otus/hw01/: Application.java
src/main/java/ru/otus/hw01/dao/: CsvQuestionDao.java
src/main/java/ru/otus/hw01/dao/dto/: QuestionDto.java
src/main/java/ru/otus/hw01/exceptions/: QuestionReadException.java
src/main/java/ru/otus/hw01/service/: IOService.java  StreamsIOService.java  TestRunnerServiceImpl.java  TestServiceImpl.java
src/main/resources/: spring-context.xml
